section {
    width: 100%;
    box-sizing: border-box;
    .container {
        max-width: 1100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
        padding: 0 20px;
        .footer {
            height: 100px!important;
            width: 100%;
        }        
    }
    h1 {
        font-size: 34px;
        margin-bottom: 10px;
    }
    p.description {
        margin-bottom: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 10px;
            svg {
                filter: invert(1);
            }
        }
        .card {
            margin-top: 0px;
            width: 300px;
            background-color: #2A2828;
            border-radius: 5px;
            h3 {
                box-sizing: border-box;
                padding: 5px 15px 20px 15px;
                height: 25px;
                display: flex;
                align-items: center;
            }
            img {
                width: 100%;
                height: 184px;
                object-fit: cover;
                transition: 300ms;
            } img:hover {
                filter: opacity(0.8);
            }
            p, strong {
                padding-left: 15px;
                padding-bottom: 5px;
                font-size: 14px;
            }
            
            .skill {
                display: flex;
                justify-content: space-between;
                strong {
                    display: inline-block;
                    margin: 5px 10px 15px 10px;
                    padding: 5px 10px;
                    background-color: #ff7b43;
                    color: black;
                    border-radius: 5px;
                    font-size: 13px;
                    position: relative;
                    text-align: left;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 690px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 500px) {
        .grid {
            display: block;
            width: 100%;
            .card {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    }
}